# .env.example
# IMPORTANT: Sensitive values (SMTP_PASS, AWS_KEYS) must be BASE64 encoded 
# so they can be safely decoded by the Kestra pipeline.
# Example: mypassword -> bXlwYXNzd29yZA==

SMTP_USER=your_gmail_address_base64
SMTP_PASS=your_app_password_base64

AWS_ACCESS_KEY_ID= your_aws_access_key_base64
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_base64
AWS_DEFAULT_REGION=your_aws_region

NOTIFICATION_EMAIL=notification_email
